spring.application.name=API-Gateway
server.port=7777

spring.cloud.gateway.routes[0].id=Assessment4-Demo
spring.cloud.gateway.routes[0].uri=http://localhost:8898
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1